<!-- email_template.html -->
<html>
<head>
    <style>
        /* Estilos CSS */
        .email-body {
            font-family: Arial, sans-serif;
            color: #444444;
            max-width: 600px;
            margin: auto;
        }
        .email-header {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
        .email-header img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        .email-content {
            padding: 20px;
        }
        .email-footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            background-color: #f2f2f2;
        }
        .organization-details {
            font-weight: bold;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="email-body">
        <div class="email-header">
            <img src="https://i.imgur.com/a2IUJ01.png" alt="FitLynx Logo"/>
        </div>
        <div class="email-content">
            <h1>Bienvenido a FitLynx, {{ nombre }}</h1>
            <p>Estamos emocionados de tenerte a bordo. Ahora puedes acceder a todas nuestras increíbles funciones y comenzar tu viaje con FitLynx. FitLynx te permitirá realizar reservas de manera optimizada y visualizar tu historial de actividades y reservas. ¡Prepárate para una experiencia única!</p>
        </div>
        <div class="email-footer">
            <p>Este es un correo electrónico generado automáticamente, por favor no respondas directamente a este mensaje.</p>
            <div class="organization-details">
                Cordialmente,<br>
                Fitlynx Software,<br>
                Licencia válida para la Universidad de los Llanos.
            </div>
        </div>
    </div>
</body>
</html>
