<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contrase単a</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #003366;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            color: #ffffff;
        }

        .content {
            padding: 20px;
            color: #333333;
        }

        .content p {
            line-height: 1.6;
        }

        .content a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            color: #ffffff;
            background-color: #ff6600;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 0 0 8px 8px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>FitLynx</h1>
        </div>
        <div class="content">
            <p>Hola {{ user.username }},</p>
            <p>Recibiste este correo porque solicitaste restablecer tu contrase単a en FitLynx.</p>
            <p>Por favor, haz clic en el enlace de abajo para restablecer tu contrase単a:</p>
            <a href="http://{{ domain }}/reset-password?uid={{ uid }}&token={{ token }}">Restablecer contrase単a</a>
            <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>
            <p>Gracias,</p>
            <p>El equipo de FitLynx</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FitLynx. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>
